{
    "version": 3,
    "serial": 1,
    "lineage": "b29afe92-c7a8-efc1-9e52-f70079048fae",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "2dSCEq9Q3JdGLtrjbGuywpMhXmVpt8Di0yXi0ZAdBsi/RM3YWNPL2E/h7rEVXBuzMvQ+TSCw7UeLqJ18iM+LWA==",
            "container_name": "terraformblobstatefile",
            "key": "prod.terraform.tfstate",
            "storage_account_name": "odcterraformblob"
        },
        "hash": 6645688232412997682
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
